// firebase-config.js
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import { getDatabase, ref, set, get, push, update, remove, onValue, query, orderByChild, equalTo } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

const firebaseConfig = {
  apiKey: "AIzaSyDaFM8dTqOn6c875Xe3VIfYkz4O1ioOLxA",
  authDomain: "nota-1596b.firebaseapp.com",
  databaseURL: "https://nota-1596b-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "nota-1596b",
  storageBucket: "nota-1596b.firebasestorage.app",
  messagingSenderId: "921988782142",
  appId: "1:921988782142:web:ac633cf89b0b002df5196f"
};

const app = initializeApp(firebaseConfig);
const db = getDatabase(app);

export { db, ref, set, get, push, update, remove, onValue, query, orderByChild, equalTo };